Top 1:肖申克的救赎
Top 2:这个杀手不太冷
Top 3:阿甘正传
Top 4:霸王别姬
Top 5:美丽人生
Top 6:千与千寻
Top 7:辛德勒的名单
Top 8:海上钢琴师
Top 9:机器人总动员
Top 10:盗梦空间
Top 11:泰坦尼克号
Top 12:三傻大闹宝莱坞
Top 13:放牛班的春天
Top 14:忠犬八公的故事
Top 15:龙猫
Top 16:大话西游之大圣娶亲
Top 17:教父
Top 18:乱世佳人
Top 19:天堂电影院
Top 20:当幸福来敲门
Top 21:搏击俱乐部
Top 22:楚门的世界
Top 23:触不可及
Top 24:指环王3：王者无敌
Top 25:罗马假日
Top 26:十二怒汉
Top 27:两杆大烟枪
Top 28:天空之城
Top 29:怦然心动
Top 30:海豚湾
Top 31:飞屋环游记
Top 32:大话西游之月光宝盒
Top 33:飞越疯人院
Top 34:无间道
Top 35:鬼子来了
Top 36:窃听风暴
Top 37:少年派的奇幻漂流
Top 38:蝙蝠侠：黑暗骑士
Top 39:V字仇杀队
Top 40:熔炉
Top 41:闻香识女人
Top 42:天使爱美丽
Top 43:活着
Top 44:美丽心灵
Top 45:指环王1：魔戒再现
Top 46:指环王2：双塔奇兵
Top 47:教父2
Top 48:哈尔的移动城堡
Top 49:七宗罪
Top 50:情书
Top 51:勇敢的心
Top 52:剪刀手爱德华
Top 53:死亡诗社
Top 54:美国往事
Top 55:钢琴家
Top 56:致命魔术
Top 57:狮子王
Top 58:音乐之声
Top 59:被嫌弃的松子的一生
Top 60:小鞋子
Top 61:低俗小说
Top 62:入殓师
Top 63:蝴蝶效应
Top 64:玛丽和马克思
Top 65:沉默的羔羊
Top 66:本杰明・巴顿奇事
Top 67:星际穿越
Top 68:黑客帝国
Top 69:拯救大兵瑞恩
Top 70:第六感
Top 71:大鱼
Top 72:射雕英雄传之东成西就
Top 73:幽灵公主
Top 74:饮食男女
Top 75:让子弹飞
Top 76:西西里的美丽传说
Top 77:心灵捕手
Top 78:阳光姐妹淘
Top 79:阳光灿烂的日子
Top 80:辩护人
Top 81:上帝之城
Top 82:萤火虫之墓
Top 83:大闹天宫
Top 84:重庆森林
Top 85:春光乍泄
Top 86:致命ID
Top 87:甜蜜蜜
Top 88:禁闭岛
Top 89:加勒比海盗
Top 90:告白
Top 91:爱在黎明破晓前
Top 92:阿凡达
Top 93:风之谷
Top 94:一一
Top 95:爱在日落黄昏时
Top 96:海洋
Top 97:燃情岁月
Top 98:驯龙高手
Top 99:侧耳倾听
Top 100:控方证人
Top 101:虎口脱险
Top 102:幸福终点站
Top 103:素媛
Top 104:超脱
Top 105:神偷奶爸
Top 106:真爱至上
Top 107:电锯惊魂
Top 108:猫鼠游戏
Top 109:摩登时代
Top 110:断背山
Top 111:菊次郎的夏天
Top 112:贫民窟的百万富翁
Top 113:借东西的小人阿莉埃蒂
Top 114:雨人
Top 115:岁月神偷
Top 116:恋恋笔记本
Top 117:记忆碎片
Top 118:谍影重重3
Top 119:魂断蓝桥
Top 120:疯狂原始人
Top 121:穿越时空的少女
Top 122:东邪西毒
Top 123:布达佩斯大饭店
Top 124:猜火车
Top 125:狩猎
Top 126:七武士
Top 127:怪兽电力公司
Top 128:倩女幽魂
Top 129:穿条纹睡衣的男孩
Top 130:卢旺达饭店
Top 131:哈利・波特与魔法石
Top 132:秒速5厘米
Top 133:我是山姆
Top 134:黑天鹅
Top 135:人工智能
Top 136:傲慢与偏见
Top 137:完美的世界
Top 138:教父3
Top 139:玩具总动员3
Top 140:碧海蓝天
Top 141:雨中曲
Top 142:香水
Top 143:英雄本色
Top 144:杀人回忆
Top 145:冰川时代
Top 146:撞车
Top 147:纵横四海
Top 148:末代皇帝
Top 149:浪潮
Top 150:海盗电台
Top 151:萤火之森
Top 152:可可西里
Top 153:红辣椒
Top 154:喜宴
Top 155:追随
Top 156:朗读者
Top 157:迁徙的鸟
Top 158:战争之王
Top 159:荒野生存
Top 160:梦之安魂曲
Top 161:恐怖直播
Top 162:罗生门
Top 163:哈利・波特与死亡圣器(下)
Top 164:燕尾蝶
Top 165:绿里奇迹
Top 166:谍影重重
Top 167:一次别离
Top 168:地球上的星星
Top 169:勇闯夺命岛
Top 170:叫我第一名
Top 171:7号房的礼物
Top 172:消失的爱人
Top 173:卡萨布兰卡
Top 174:英国病人
Top 175:谍影重重2
Top 176:变脸
Top 177:穆赫兰道
Top 178:两小无猜
Top 179:E.T. 外星人
Top 180:这个男人来自地球
Top 181:阿飞正传
Top 182:喜剧之王
Top 183:花样年华
Top 184:时空恋旅人
Top 185:唐伯虎点秋香
Top 186:曾经
Top 187:魔女宅急便
Top 188:上帝也疯狂
Top 189:惊魂记
Top 190:非常嫌疑犯
Top 191:爱・回家
Top 192:终结者2
Top 193:发条橙
Top 194:蓝色大门
Top 195:恐怖游轮
Top 196:爱在暹罗
Top 197:蝴蝶
Top 198:再次出发之纽约遇见你
Top 199:初恋这件小事
Top 200:忠犬八公物语
Top 201:巴黎淘气帮
Top 202:哪吒闹海
Top 203:夜访吸血鬼
Top 204:麦兜故事
Top 205:与狼共舞
Top 206:勇士
Top 207:源代码
Top 208:末路狂花
Top 209:美国丽人
Top 210:黑客帝国3：矩阵革命
Top 211:中央车站
Top 212:蝙蝠侠：黑暗骑士崛起
Top 213:暖暖内含光
Top 214:黄金三镖客
Top 215:新龙门客栈
Top 216:遗愿清单
Top 217:罪恶之城
Top 218:青蛇
Top 219:偷拐抢骗
Top 220:无耻混蛋
Top 221:被解救的姜戈
Top 222:达拉斯买家俱乐部
Top 223:城市之光
Top 224:东京物语
Top 225:大卫・戈尔的一生
Top 226:国王的演讲
Top 227:无敌破坏王
Top 228:荒岛余生
Top 229:小森林 夏秋篇
Top 230:心迷宫
Top 231:血钻
Top 232:寿司之神
Top 233:导盲犬小Q
Top 234:未麻的部屋
Top 235:月球
Top 236:角斗士
Top 237:我们俩
Top 238:不一样的天空
Top 239:假如爱有天意
Top 240:速度与激情5
Top 241:廊桥遗梦
Top 242:千钧一发
Top 243:跳出我天地
Top 244:我爱你
Top 245:牯岭街少年杀人事件
Top 246:疯狂的石头
Top 247:我在伊朗长大
Top 248:八月迷情
Top 249:超能陆战队
Top 250:再见列宁